# RecruitmentAna

./: pom.xml
dataset/: wordcount.txt
src/main/java/com/example/jdbc/: JdbcApplication.java
src/main/java/com/example/jdbc/controller/: Address.java  Controller.java  FileUploadUtil.java  IpToAddressUtil.java  getCode.java
src/main/java/com/example/jdbc/mapper/: AnaMapper.java  JobMapper.java  UserMapper.java
src/main/java/com/example/jdbc/pojo/: Collection.java  Delivery.java  Job.java  User.java  ana1.java  ana10.java  ana2.java  ana3.java  ana4.java  ana5.java  ana6.java  ana7.java  ana8.java  ana9.java
src/main/java/com/example/jdbc/service/: AnaService.java  JobService.java  MailService.java  UserService.java
src/main/java/com/example/jdbc/service/impl/: AnaServiceImpl.java  JobServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/scala/cn/itcast/spark/rdd/: WordCount.scala
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: AnaMapper.xml  JobMapper.xml  UserMapper.xml
